{
  "name": "electron-call",
  "version": "0.0.4",
  "description": "The easiest main-renderer IPC communication",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint 'src/**/*.js'",
    "test": "humile src",
    "test:e2e": "humile e2e -R list",
    "test:full": "npm test && npm run lint && tsc --noEmit --skipLibCheck && npm run test:e2e",
    "postversion": "git push && git push --tags",
    "prepack": "npm run test:full",
    "preversion": "npm run test:full"
  },
  "repository": "megahertz/electron-call",
  "files": [
    "src/*",
    "!__specs__"
  ],
  "keywords": [
    "electron",
    "ipc",
    "rpc",
    "proxy"
  ],
  "author": "Alexey Prokhorov",
  "license": "MIT",
  "bugs": "https://github.com/megahertz/electron-call/issues",
  "homepage": "https://github.com/megahertz/electron-call#readme",
  "engines": {
    "node": ">=14.0"
  },
  "typings": "src/index.d.ts",
  "devDependencies": {
    "@types/node": "^16.10.2",
    "electron": "^15.1.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "humile": "^0.3.2",
    "typescript": "^4.4.3"
  }
}
